# Discord-ReactiveX

./: .gitignore  DiscordRx.sln  README.md
DiscordRx/: DiscordRx.csproj  IDownloadable.cs
DiscordRx.UnitTest/: AppSettingsFixture.cs  DiscordRx.UnitTest.csproj  SocketDiscordTestBase.cs
DiscordRx.UnitTest/Extensions/: MessageReceivedTest.cs
DiscordRx/Arguments/: AuditLogCreatedArgs.cs  AutoModActionExecutedArgs.cs  AutoModRuleUpdatedArgs.cs  ChannelUpdatedArgs.cs  CurrentUserUpdatedArgs.cs  EntitlementDeletedArgs.cs  EntitlementUpdatedArgs.cs  GuildJoinRequestDeletedArgs.cs  GuildMemberUpdatedArgs.cs  GuildScheduledEventUpdatedArgs.cs  GuildScheduledEventUserAddArgs.cs  GuildScheduledEventUserRemoveArgs.cs  GuildStickerUpdatedArgs.cs  IntegrationDeletedArgs.cs  InviteDeletedArgs.cs  MessageDeletedArgs.cs  MessageUpdatedArgs.cs  MessagesBulkDeletedArgs.cs  PollVoteAddedArgs.cs  PollVoteRemovedArgs.cs  PresenceUpdatedArgs.cs  ReactionAddedArgs.cs  ReactionRemovedArg.cs  ReactionsClearedArgs.cs  ReactionsRemovedForEmoteArgs.cs  RequestToSpeakArgs.cs  RoleUpdatedArgs.cs  SentRequestArgs.cs  SpeakerAddedArgs.cs  SpeakerRemovedArgs.cs  StageUpdatedArgs.cs  ThreadDeletedArgs.cs  ThreadUpdatedArgs.cs  UserIsTypingArgs.cs  UserLeftArgs.cs
DiscordRx/Core/: IDiscordEventArgs.cs  IDownloadable.cs
DiscordRx/Extensions/: AudioChannelEx.cs
DiscordRx/Extensions/BaseDiscord/: LogEx.cs  LoggedInOutEx.cs  SentRequestEx.cs
DiscordRx/Extensions/BaseSocket/: ApplicationCommandCreatedEx.cs  ApplicationCommandDeletedEx.cs  ApplicationCommandUpdatedEx.cs  AuditLogCreatedEx.cs  AutoModActionExecutedEx.cs  AutoModRuleCreatedEx.cs  AutoModRuleDeletedEx.cs  AutoModRuleUpdatedEx.cs  AutocompleteExecutedEx.cs  ButtonExecutedEx.cs  ChannelCreatedEx.cs  ChannelDestroyedEx.cs  ChannelUpdatedEx.cs  CurrentUserUpdatedEx.cs  EntitlementCreatedEx.cs  EntitlementDeletedEx.cs  EntitlementUpdatedEx.cs  GuildAvailableEx.cs  GuildJoinRequestDeletedEx.cs  GuildMemberDownloadedEx.cs  GuildMemberUpdatedEx.cs  GuildScheduledEventCancelledEx.cs  GuildScheduledEventCompletedEx.cs  GuildScheduledEventCreatedEx.cs  GuildScheduledEventStartedEx.cs  GuildScheduledEventUpdatedEx.cs  GuildScheduledEventUserAddedEx.cs  GuildScheduledEventUserRemoveEx.cs  GuildStickerCreatedEx.cs  GuildStickerDeletedEx.cs  GuildStickerUpdatedEx.cs  GuildUnavailableEx.cs  IntegrationCreatedEx.cs  IntegrationDeletedEx.cs  IntegrationUpdatedEx.cs  InteractionCreatedEx.cs  InviteCreatedEx.cs  InviteDeletedEx.cs  JoinedGuildEx.cs  LeftGuildEx.cs  (+35 more)
DiscordRx/Extensions/DiscordSocket/: ConnectedEx.cs  ReadyEx.cs
DiscordRx/Extensions/WebhookClient/: WebhookLogEx.cs
Document/: CorrespondenceSituation.md
